<!doctype html>
<html>

<head>	
	<title>N A V I</title>

	<link rel="stylesheet" href="styles.css">

</head>

<body>

	<a href = 'index.html'><div class="footer">
  		<h1>
			N&nbsp&nbsp&nbsp&nbsp&nbsp
			A&nbsp&nbsp&nbsp&nbsp&nbsp
			V&nbsp&nbsp&nbsp&nbsp&nbsp
			I
		</h1>
	</div><a/>

	<div class="center">
    		<button class="button" style="vertical-align:middle" onclick="window.location.href='samson.html';"><span>SAMSON </span></button>
  		<button class="button" style="vertical-align:middle" onclick="window.location.href='atlas.html';"><span>ATLAS </span></button>
	</div>


</body>

</html>


