<!doctype html>
<html>

<head>
	<title>Samson</title>
	<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="navbar">

  <!-- Agreement Tab -->
  <div class="dropdown">
    <button class="dropbtn">Agreement Tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Active MSISDN & subscriber.html">Active MSISDN & subscriber</a>
          <a href="Add a plan to a new subscriber.html">Add a plan to a new subscriber</a>
          <a href="Add, remove, or change features.html">Add, remove, or change features</a>
	  <a href="Billing estimator.html">Billing estimator</a>
	  <a href="Bonus minutes, messages, & megabytes.html">Bonus minutes, messages, & megabytes</a>
	  <a href="Cancel a BAN or subscriber.html">Cancel a BAN or subscriber</a>
	  <a href="Change Product Type.html">Change Product Type</a>
	  <a href="Device Activation Type changes.html">Device Activation Type changes</a>
	  <a href="DIGITS.html">DIGITS</a>
	  <a href="Dummy/test BAN (Offline Activations).html">Dummy/test BAN (Offline Activations)</a>
        </div>
        <div class="column">
          <a href="Early bridge to value (BTV) upgrade reversal.html">Early bridge to value (BTV) upgrade reversal</a>
          <a href="Free Data For Life pass">Free Data For Life pass</a>
          <a href="Future dated postpaid MSISDN changes.html">Future dated postpaid MSISDN changes</a>
          <a href="Mobile number changes.html">Mobile number changes</a>
          <a href="Migrations to taxes & fees included plans.html">Migrations to taxes & fees included plans</a>
          <a href="Plan change.html">Plan change</a>
          <a href="Plan change to Simple Choice (Value).html">Plan change to Simple Choice (Value)</a>
          <a href="Price plan and services history.html">Price plan and services history</a>
          <a href="Promo Detail indicator.html">Promo Detail indicator</a>
          <a href="Promotion to a regular plan.html">Promotion to a regular plan</a>
        </div>
        <div class="column">
          <a href="Resend to switch.html">Resend to switch</a>
          <a href="Restore one or more suspended subscribers.html">Restore one or more suspended subscribers</a>
          <a href="Resume from cancellation.html">Resume from cancellation</a>
          <a href="Resume one or more canceled subscribers.html">Resume one or more canceled subscribers</a>
          <a href="Subscriber activation details.html">Subscriber activation details</a>
          <a href="Subscriber profile.html">Subscriber profile</a>
          <a href="Suspend one or more subscribers.html">Suspend one or more subscribers</a>
          <a href="Update the commitment.html">Update the commitment</a>
          <a href="View ZOOM price plan window.html">View ZOOM price plan window</a>
          <a href="WLNP manual MSISDN changes.html">WLNP manual MSISDN changes</a>
        </div>
      </div>
    </div>
  </div> 
<!-- end of Agreement Tab -->


  <!-- BAN Profile tab -->
  <div class="dropdown">
    <button class="dropbtn">BAN Profile tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Active duty military (ADM) status.html">Active duty military (ADM) status</a>
          <a href="Add an Authorized User.html">Add an Authorized User</a>
          <a href="Add, search and filter memos.html">Add, search and filter memos</a>
	  <a href="ARC indicator.html">ARC indicator</a>
	  <a href="Can be reached (CBR) number.html">Can be reached (CBR) number</a>
        </div>
        <div class="column">
          <a href="Change the sub-market.html">Change the sub-market</a>
          <a href="Delete a future dated request.html">Delete a future dated request</a>
          <a href="Employee line designation.html">Employee line designation</a>
          <a href="Verify employee details.html">Verify employee details</a>
          <a href="View tax exemptions.html">View tax exemptions</a>
        </div>
      </div>
    </div>
  </div> 
<!-- end of BAN Profile tab -->



<!-- Features tab -->
  <div class="dropdown">
    <button class="dropbtn">Features tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Add, remove, or change features.html">Add, remove, or change features</a>
          <a href="Data pass.html">Data pass</a>
        </div>
        <div class="column">
          <a href="Family Allowances.html">Family Allowances</a>
          <a href="Voicemail.html">Voicemail</a>
        </div>
      </div>
    </div>
  </div> 
<!-- end of Features tab -->


  <!-- Financial Summary tab -->
  <div class="dropdown">
    <button class="dropbtn">Financial Summary tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Address change.html">Address change</a>
          <a href="Bill copy.html">Bill copy</a>
          <a href="Billing name.html">Billing name</a>
	  <a href="Cancel a scheduled payment.html">Cancel a scheduled payment</a>
	  <a href="Change customer profile (BAN).html">Change customer profile (BAN)</a>
          <a href="Change the Customer PIN/Passcode.html">Change the Customer PIN/Passcode</a>
	  <a href="Close date.html">Bill copyClose date</a>
	  <a href="Identify MCSA or GSA account.html">Identify MCSA or GSA account</a>
	  <a href="Last bill's charges.html">Last bill's charges</a>

	</div>
        <div class="column">
          <a href="Payment history.html">Payment history</a>
          <a href="Set up a scheduled payment.html">Set up a scheduled payment</a>
          <a href="Social Security Numbers.html">Social Security Numbers</a>
          <a href="Special instructions.html">Special instructions</a>
          <a href="SunCom accounts.html">SunCom accounts</a>
	  <a href="Treatment by subscriber box.html">Treatment by subscriber box</a>
	  <a href="View the balance.html">View the balance</a>
	  <a href="Write off, suspend, refunds & deposits.html">Write off, suspend, refunds & deposits</a>   
       </div>
      </div>
    </div>
  </div> 
<!-- end of Financial Summary tab -->


  <!-- Profile tab -->
  <div class="dropdown">
    <button class="dropbtn">Profile tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Bill Summary Indicator.html">Bill Summary Indicator</a>
          <a href="Change Caller ID settings.html">Change Caller ID settings</a>
          <a href="Change primary subscriber indicator.html">Change primary subscriber indicator</a>
	  <a href="Courtesy statements.html">Courtesy statements</a>

	</div>
        <div class="column">
          <a href="IMEI.html">IMEI</a>
          <a href="Locate the PUK code.html">Locate the PUK code</a>
          <a href="SIM change.html">SIM change</a>
          <a href="Subscriber activation details.html">Subscriber activation details</a>
         </div>
      </div>
    </div>
  </div> 
<!-- end of Profile tab -->


  <!-- Toolbars -->
  <div class="dropdown">
    <button class="dropbtn">Toolbars
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">  
      <div class="row">
        <div class="column">
          <a href="Account access.html">Account access</a>
          <a href="Add a DIGITS subscriber: Samson.html">Add a DIGITS subscriber: Samson</a>
          <a href="Add a line for BYOD & BYOS customers.html">Add a line for BYOD & BYOS customers</a>
	  <a href="Add or change a BAN / Product level plan.html">Add or change a BAN / Product level plan</a>
	  <a href="Add / remove a node (BC & SAC).html">Add / remove a node (BC & SAC)</a>
	  <a href="Adjustments or charges.html">Adjustments or charges</a>
	  <a href="AutoPay.html">AutoPay</a>
	  <a href="Balance, credit balance & payment transfers.html">Balance, credit balance & payment transfers</a>
        </div>
        <div class="column">
          <a href="BAN to BAN move.html">BAN to BAN move</a>
          <a href="Bill dispute indicator">Bill dispute indicator</a>
          <a href="Bill language.html">Bill language</a>
          <a href="Bill reprint requests.html">Bill reprint requests</a>
          <a href="Bridge to value dashboard.html">Bridge to value dashboard</a>
          <a href="Call details view.html">Call details view</a>
          <a href="Change approved subscriber & deposit requirements.html">Change approved subscriber & deposit requirements</a>
          <a href="Change the bill format.html">Change the bill format</a>
        </div>
        <div class="column">
          <a href="Check the port history.html">Check the port history</a>
          <a href="Collection details.html">Collection details</a>
          <a href="Credit policy change.html">Credit policy change</a>
          <a href="Deposits.html">Deposits</a>
          <a href="Deposit overrides.html">Deposit overrides</a>
          <a href="Discounts.html">Discounts</a>
          <a href="EIP.html">EIP</a>
          <a href="Follow ups.html">Follow ups</a>
        </div>
        <div class="column">
          <a href="Hot keys.html">Hot keys</a>
          <a href="Individual Liable BAN to corporate node.html">Individual Liable BAN to corporate node</a>
          <a href="Employee eligibility check.html">Employee eligibility check</a>
          <a href="Filter billed and unbilled call detail.html">Filter billed and unbilled call detail</a>
          <a href="Manual credit evaluations for add-on.html">Manual credit evaluations for add-on</a>
          <a href="Memos.html">Memos</a>
          <a href="Migrate a BAN from node to node (BC).html">Migrate a BAN from node to node (BC)</a>
          <a href="New credit evaluation.html">New credit evaluation</a>
        </div>
        <div class="column">
          <a href="New Mexico Consumer Protection payments.html">New Mexico Consumer Protection payments</a>
          <a href="Nightly date change.html">Nightly date change</a>
          <a href="Overrides.html">Overrides</a>
          <a href="Payment arrangements and proof of payment.html">Payment arrangements and proof of payment</a>
          <a href="Port eligibility query.html">Port eligibility query</a>
          <a href="Print a bill.html">Print a bill</a>
          <a href="Process a new port-in request.html">Process a new port-in request</a>
          <a href="Stackable features.html">Stackable features</a>
        </div>
        <div class="column">
          <a href="Screen pop.html">Screen pop</a>
          <a href="Update a port request.html">Update a port request</a>
          <a href="Verification token.html">Verification token</a>
          <a href="View a bill image.html">View a bill image</a>
          <a href="View credit class history.html">View credit class history</a>
          <a href="View Early Termination Fee.html">View Early Termination Fee</a>
          <a href="View MRC summary.html">View MRC summary</a>
          <a href="View Usage Summary.html">View Usage Summary</a>
        </div>
      </div>
    </div>
  </div> 
<!-- end of Toolbars -->
</div>































	<a href = 'index.html'><div class="footer">
  		<h1>
			N&nbsp&nbsp&nbsp&nbsp&nbsp
			A&nbsp&nbsp&nbsp&nbsp&nbsp
			V&nbsp&nbsp&nbsp&nbsp&nbsp
			I
		</h1>
	</div><a/>

	

</body>

</html>


